<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demorados</title>
    <link rel="icon" href="intra.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <img src="intra.png" alt="Logotipo" class="logo">

    <h1>Demoras</h1>

    <div class="resultados-container">
        <!-- Cuadro Totales -->
        <div class="resultado-item" id="resultadoTodos">
            <h2>Totales</h2>
            <div class="resultado-content">
                <div class="resultado-label">Totales:</div><div class="resultado-value" id="totalesTodosResult"></div>
                <div class="resultado-label">AMBA:</div><div class="resultado-value" id="ambaTodosResult"></div>
                <div class="resultado-label">INTERIOR:</div><div class="resultado-value" id="interiorTodosResult"></div>
                <div class="resultado-label">Demorados:</div><div class="resultado-value" id="demoradosTodosResult"></div>
                <div class="resultado-label">% Demorados:</div><div class="resultado-value" id="porcentajeDemoradosTodos"></div>%
            </div>
        </div>

        <!-- Cuadro Amba -->
        <div class="resultado-item" id="resultadoAmba">
            <h2>Amba</h2>
            <div class="resultado-content">
                <div class="resultado-label">Totales:</div><div class="resultado-value" id="totalesAmbaResult"></div>
                <div class="resultado-label">Demorados:</div><div class="resultado-value" id="demoradosAmbaResult"></div>
                <div class="resultado-label">Dias max de demora:</div><div class="resultado-value" id="aclaracionAmbaResult"></div>
                <div class="resultado-label">% Demorados:</div><div class="resultado-value" id="porcentajeDemoradosAmba"></div>%
            </div>
        </div>

        <!-- Cuadro Interior -->
        <div class="resultado-item" id="resultadoInterior">
            <h2>Interior</h2>
            <div class="resultado-content">
                <div class="resultado-label">Totales:</div><div class="resultado-value" id="totalesInteriorResult"></div>
                <div class="resultado-label">Demorados:</div><div class="resultado-value" id="demoradosInteriorResult"></div>
                <div class="resultado-label">Dias max de demora:</div><div class="resultado-value" id="aclaracionInteriorResult"></div>
                <div class="resultado-label">% Demorados:</div><div class="resultado-value" id="porcentajeDemoradosInterior"></div>%
            </div>
        </div>

        <!-- Cuadro En Tránsito -->
        <div class="resultado-item" id="resultadoTransito">
            <h2>En Deposito</h2>
            <div class="resultado-content">
                <div class="resultado-label">Totales:</div><div class="resultado-value" id="totalesTransitoResult"></div>
                <div class="resultado-label">AMBA:</div><div class="resultado-value" id="ambaTransitoResult"></div>
                <div class="resultado-label">INTERIOR:</div><div class="resultado-value" id="interiorTransitoResult"></div>
            </div>
        </div>
    </div>

    <!-- Gráficos debajo de los cuadros -->
    <canvas id="chartTodos" width="400" height="200"></canvas>
    <canvas id="chartAmba" width="400" height="200"></canvas>
    <canvas id="chartInterior" width="400" height="200"></canvas>
    <canvas id="chartTransito" width="400" height="200"></canvas>

    <script src="resultados.js"></script>
</body>
</html>
